<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendence Project</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="topnav" id="myTopnav">
        <div class="image">
            <a href="http://www.rmlau.ac.in/new/index.aspx" target="_blank"><img src="/collegelogo/logo.png" alt=""></a>
        </div>
        
            <a href="/attendence.html" class="active">Home</a>
            <a href="#news">Time Table</a>
            <a href="#contact">Syllabus</a>
            <a href="/team.html">Team</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>

             </a>   

        
        <!-- <div class="login">
            <button><a href="#">Student Login</a></button>
        </div> -->
    </div>

    <!-- main code is Started -->

    <main>
        <div class="container" id="container">


            <div class="container-1" id="container-1">
                <div class="image">
                    <img src="/teacherlogo/abhishek.png.jpg" alt="">
                </div>
                <div class="name">
                    <h2>RAMANAND RAJPUT</h2>
                </div>
                <div class="button-1">
                    <button><a href="#">Attendence</a></button>
                    <button><a href="#" id="preview">Preview Attendence</a></button>


                </div>
                <!-- <button class="button-2" id="button-2"><a href="#" class="database" id="" >All Database</a></button> -->
                <div class="all-data">
                    <button class="button-2" id="button-2"><a href="#" class="database" id="database">All
                            Database</a></button>

                </div>
            </div>

        </div>


    </main>


</body>
<script src="java.js"></script>

</html>